{
	"Logging": {
		"LogLevel": {
			"Default": "Information",
			"Microsoft.AspNetCore": "Warning"
		}
	},
	"AllowedHosts": "*",

	"ConnectionStrings": {
		"DefaultConnection": "Server=L-DEV-0384;Database=AddressBookDb;Trusted_Connection=True;TrustServerCertificate=True;"
	}
}